# ID_Token-JWT_Validator

./: LICENSE.txt  README.md
JWTValidator/: JWTValidator.sln
JWTValidator/JWTValidator/: JWTValidator.csproj  Program.cs
JWTValidator/JWTValidatorModel/: JWTValidatorOptions.cs
JWTValidator/JWTValidatorService/: Builder.cs  Class1.cs  JWTValidatorService.csproj  ValidateJWT.cs
JWTValidator/JWTValidatorService/Builder/: IJWTValidatorOptionsBuilder.cs  IJWTValidatorOptionsBuilderCreator.cs  IJWTValidatorOptionsBuilderFinisher.cs  JWTValidatorOptions.cs  JWTValidatorOptionsBuilder.cs  JWTValidatorOptionsBuilderCreator.cs  JWTValidatorOptionsBuilderFinisher.cs
JWTValidator/JWTValidatorService/Extensions/: DictionaryExtensions.cs
JWTValidator/JWTValidatorService/Insistence/: BuildingException.cs  JWTValidator.cs  JWTValidatorOptionsBuilder.cs  JWTValidatorOptionsBuilderCreator.cs  JWTValidatorOptionsBuilderFinisher.cs  ValidateJWT.cs
JWTValidator/JWTValidatorService/Interface/: IJWTValidator.cs  IJWTValidatorOptionsBuilder.cs  IJWTValidatorOptionsBuilderCreator.cs  IJWTValidatorOptionsBuilderFinisher.cs  IValidateJWT.cs
JWTValidator/JWTValidatorService/Models/: JWTValidatorOptions.cs
JWTValidator/JWTValidatorService/Validator/: IJWTExpiryChecker.cs  IJWTValidator.cs  JWTExpiryChecker.cs  JWTValidator.cs
JWTValidator/JWTValidatorTests/: BuilderTests.cs  DictionaryExtensionsTests.cs  ExceptionTests.cs  FullEndToEndTests.cs  JWTExpiryCheckerTests.cs  JWTValidatorTests.cs  JWTValidatorTests.csproj  ValidateJWTTests.cs
JWTValidator/JWTValidatorTests/Helpers/Builder/: IJWTOptionsBuilder.cs  IJWTOptionsBuilderCreator.cs  IJWTOptionsBuilderFinisher.cs  JWTOptions.cs  JWTOptionsBuilderCreator.cs  JWTOptionsBuilderFinisher.cs
JWTValidator/JWTValidatorTests/Helpers/Factory/: IJWTFactory.cs  JWTFactory.cs
JWTValidator/JWTValidatorTests/Helpers/Instances/: JWTBuilderCreator.cs  JWTBuilderFinisher.cs  JWTFactory.cs  JWTOptionsBuilder.cs  (+2 more)
(+3 files in other folders)
