<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JWTValidator</PackageId>
    <Title>JWTValidator</Title>
    <Authors>Ollie Rumbol</Authors>
    <Company>JWTValidator.io</Company>
    <Product>JWTValidator</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A library that simplifies the process of validating JWTs</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/OllieRumbol/ID_Token-JWT_Validator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jwt; jwt validator; validation</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>With the release of version 1.0.3 comes huge new functionality for developers to understand if and when a JWT expires</PackageReleaseNotes>
    <PackageProjectUrl>https://ollierumbol.github.io/JWTValidator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.22.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

</Project>
